<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1. OfficeSupplies' inline='true' name='federated.0ke3ey30450ti01d4h6mr07juig3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. OfficeSupplies' name='textscan.0abj7vl0ovn0fs1agvshz047q7ul'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/DATA-20250420T040313Z-001/DATA' filename='1. OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0abj7vl0ovn0fs1agvshz047q7ul' name='1. OfficeSupplies.csv' table='[1. OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[1. OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1. OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[1. OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[1. OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[1. OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[1. OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_819655133376909312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1. OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[1. OfficeSupplies.csv_DBB573EB7CE148918905BB07D35588F8]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Order Date))' hidden='true' name='[Action (DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (P1-SuperStoreUS-2015)' inline='true' name='federated.0c0219t19jrcrt18fxbou1wo35wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.1n0tak40gn50fh1397oqe0pm8unz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/DATA-20250420T040313Z-001/DATA/P1-SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[Users].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1n0tak40gn50fh1397oqe0pm8unz' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order Priority' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='real' name='Unit Price' ordinal='3' />
                <column datatype='real' name='Shipping Cost' ordinal='4' />
                <column datatype='integer' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Ship Mode' ordinal='7' />
                <column datatype='string' name='Customer Segment' ordinal='8' />
                <column datatype='string' name='Product Category' ordinal='9' />
                <column datatype='string' name='Product Sub-Category' ordinal='10' />
                <column datatype='string' name='Product Container' ordinal='11' />
                <column datatype='string' name='Product Name' ordinal='12' />
                <column datatype='real' name='Product Base Margin' ordinal='13' />
                <column datatype='string' name='Country' ordinal='14' />
                <column datatype='string' name='Region' ordinal='15' />
                <column datatype='string' name='State or Province' ordinal='16' />
                <column datatype='string' name='City' ordinal='17' />
                <column datatype='integer' name='Postal Code' ordinal='18' />
                <column datatype='date' name='Order Date' ordinal='19' />
                <column datatype='date' name='Ship Date' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                <column datatype='real' name='Sales' ordinal='23' />
                <column datatype='integer' name='Order ID' ordinal='24' />
              </columns>
            </relation>
            <relation connection='excel-direct.1n0tak40gn50fh1397oqe0pm8unz' name='Users' table='[Users$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='Manager' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1n0tak40gn50fh1397oqe0pm8unz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_964BB025ECC546E9A5E3D13A0DCE139A]' role='measure' type='quantitative' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Order Date))' hidden='true' name='[Action (DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Region,Ship Mode)' hidden='true' name='[Action (Product Name,Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4E4006C5EBDD4C12ADF46F601A336697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7BB48E51C0A941B2BF75EB867C7E9278]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Best Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4CDA705F4C7C4FBAAF7C5AD8F149A527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Vivaldi' fontsize='16'>Stack Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0c0219t19jrcrt18fxbou1wo35wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0219t19jrcrt18fxbou1wo35wo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[tdy:Order Date:ok]' user:ui-action-filter='[Action5_84DECC8B22D644F5A93EEEFBFA386502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Region:nk]' />
              <text column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Region:nk]' />
              <lod column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Region:nk]' />
              <text column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Region:nk]' />
              <lod column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Product Base Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Region:nk]' />
              <text column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Region:nk]' />
              <lod column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Shipping Cost:qk] + [federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Product Base Margin:qk])</rows>
        <cols>([federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Ship Mode:nk] / [federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Poor Richard' fontsize='16'>Best Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. OfficeSupplies' name='federated.0ke3ey30450ti01d4h6mr07juig3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke3ey30450ti01d4h6mr07juig3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_819655133376909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655133376909312]' derivation='Sum' name='[sum:Calculation_819655133376909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke3ey30450ti01d4h6mr07juig3].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[tdy:OrderDate:ok]' user:ui-action-filter='[Action5_84DECC8B22D644F5A93EEEFBFA386502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke3ey30450ti01d4h6mr07juig3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A2115883A9094528A09E19E7812BE310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ke3ey30450ti01d4h6mr07juig3].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ke3ey30450ti01d4h6mr07juig3].[sum:Calculation_819655133376909312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ke3ey30450ti01d4h6mr07juig3].[Action (Region)]</column>
            <column>[federated.0ke3ey30450ti01d4h6mr07juig3].[Action (DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ke3ey30450ti01d4h6mr07juig3].[sum:Calculation_819655133376909312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ke3ey30450ti01d4h6mr07juig3].[sum:Calculation_819655133376909312:qk]</rows>
        <cols>([federated.0ke3ey30450ti01d4h6mr07juig3].[none:Region:nk] / [federated.0ke3ey30450ti01d4h6mr07juig3].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Monotype Corsiva' fontsize='16'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0c0219t19jrcrt18fxbou1wo35wo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0219t19jrcrt18fxbou1wo35wo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[tdy:Order Date:ok]' user:ui-action-filter='[Action5_84DECC8B22D644F5A93EEEFBFA386502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (Product Name,Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A2115883A9094528A09E19E7812BE310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (Product Name,Region,Ship Mode)]</column>
            <column>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Country:nk]' />
              <lod column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:State or Province:nk]' />
              <geometry column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Latitude (generated)]</rows>
        <cols>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Segoe Print' fontsize='16'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0c0219t19jrcrt18fxbou1wo35wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0219t19jrcrt18fxbou1wo35wo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[tdy:Order Date:ok]' user:ui-action-filter='[Action5_84DECC8B22D644F5A93EEEFBFA386502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (Product Name,Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A2115883A9094528A09E19E7812BE310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (Product Name,Region,Ship Mode)]</column>
            <column>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Product Sub-Category:nk]' />
              <wedge-size column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Sales:qk]' />
              <size column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Sales:qk]' />
              <text column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Order Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Monotype Corsiva' fontsize='18'>Profit by Order Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0c0219t19jrcrt18fxbou1wo35wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0219t19jrcrt18fxbou1wo35wo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_964BB025ECC546E9A5E3D13A0DCE139A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_964BB025ECC546E9A5E3D13A0DCE139A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_964BB025ECC546E9A5E3D13A0DCE139A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (Product Name,Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A2115883A9094528A09E19E7812BE310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0219t19jrcrt18fxbou1wo35wo].[Action (Product Name,Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c0219t19jrcrt18fxbou1wo35wo].[__tableau_internal_object_id__].[cnt:Orders_964BB025ECC546E9A5E3D13A0DCE139A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Profit:qk] + [federated.0c0219t19jrcrt18fxbou1wo35wo].[__tableau_internal_object_id__].[cnt:Orders_964BB025ECC546E9A5E3D13A0DCE139A:qk])</rows>
        <cols>[federated.0c0219t19jrcrt18fxbou1wo35wo].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1455'>
              <zone h='97090' id='7' type-v2='layout-basic' w='82400' x='800' y='1455'>
                <zone h='39272' id='3' name='Best Employee' w='49200' x='800' y='59273'>
                </zone>
                <zone h='27273' id='10' name='Map' w='41200' x='42000' y='1455'>
                </zone>
                <zone h='39272' id='12' name='Pie Chart' w='33200' x='50000' y='59273'>
                </zone>
                <zone h='30545' id='17' name='Profit by Order Date' w='82400' x='800' y='28728'>
                </zone>
                <zone h='27273' id='18' name='Bar Chart' w='41200' x='800' y='1455'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1455'>
              <zone h='37455' id='15' name='Pie Chart' pane-specification-id='0' param='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Product Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='1455'>
              </zone>
              <zone h='8364' id='16' name='Pie Chart' pane-specification-id='0' param='[federated.0c0219t19jrcrt18fxbou1wo35wo].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='38910'>
              </zone>
              <zone h='12000' id='19' name='Bar Chart' pane-specification-id='2' param='[federated.0c0219t19jrcrt18fxbou1wo35wo].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='47274'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
